{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "web-engineering.html",
      "use": "@vercel/static"
    },
    {
      "src": "mobile-apps.html",
      "use": "@vercel/static"
    },
    {
      "src": "ai-solutions.html",
      "use": "@vercel/static"
    },
    {
      "src": "myproj.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "logo.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/logo.png",
      "dest": "/logo.png"
    },
    {
      "src": "/web-engineering.html",
      "dest": "/web-engineering.html"
    },
    {
      "src": "/mobile-apps.html",
      "dest": "/mobile-apps.html"
    },
    {
      "src": "/ai-solutions.html",
      "dest": "/ai-solutions.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}